# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2819_linked_list
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/c0sta/CLionProjects/2890_dlinked_list/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/c0sta/CLionProjects/2890_dlinked_list/cmake-build-debug && /home/c0sta/my_files/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/c0sta/CLionProjects/2890_dlinked_list/cmake-build-debug && /home/c0sta/my_files/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/c0sta/CLionProjects/2890_dlinked_list -B/home/c0sta/CLionProjects/2890_dlinked_list/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 2819_linked_list


#############################################
# Order-only phony target for 2819_linked_list

build cmake_object_order_depends_target_2819_linked_list: phony || CMakeFiles/2819_linked_list.dir

build CMakeFiles/2819_linked_list.dir/main.cpp.o: CXX_COMPILER__2819_linked_list_Debug /home/c0sta/CLionProjects/2890_dlinked_list/main.cpp || cmake_object_order_depends_target_2819_linked_list
  DEP_FILE = CMakeFiles/2819_linked_list.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/2819_linked_list.dir
  OBJECT_FILE_DIR = CMakeFiles/2819_linked_list.dir
  TARGET_COMPILE_PDB = CMakeFiles/2819_linked_list.dir/
  TARGET_PDB = 2819_linked_list.pdb

build CMakeFiles/2819_linked_list.dir/List.cpp.o: CXX_COMPILER__2819_linked_list_Debug /home/c0sta/CLionProjects/2890_dlinked_list/List.cpp || cmake_object_order_depends_target_2819_linked_list
  DEP_FILE = CMakeFiles/2819_linked_list.dir/List.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/2819_linked_list.dir
  OBJECT_FILE_DIR = CMakeFiles/2819_linked_list.dir
  TARGET_COMPILE_PDB = CMakeFiles/2819_linked_list.dir/
  TARGET_PDB = 2819_linked_list.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2819_linked_list


#############################################
# Link the executable 2819_linked_list

build 2819_linked_list: CXX_EXECUTABLE_LINKER__2819_linked_list_Debug CMakeFiles/2819_linked_list.dir/main.cpp.o CMakeFiles/2819_linked_list.dir/List.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2819_linked_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2819_linked_list.dir/
  TARGET_FILE = 2819_linked_list
  TARGET_PDB = 2819_linked_list.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/c0sta/CLionProjects/2890_dlinked_list/cmake-build-debug

build all: phony 2819_linked_list

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/c0sta/my_files/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
